<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextSongFragment"
    android:orientation="vertical">
<!--
    List View che contiene la lista degli Items. Un Items è formato da titolo dell canzone ==> TextView,
    Il nome dall'autore ==> TextView   e da un badge ==> TextView con un Drawable background e il testo
    settato alla prima lettera di autore.-->
    <ListView
        android:id="@+id/lv_of_author_title_badge_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>



</LinearLayout>