<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:contentDescription="this and that photoes"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:progress="@integer/material_motion_duration_long_1"
        android:progressBackgroundTint="#E91E63" />

    <Button
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD"
        android:paddingHorizontal="70sp"
        android:layout_below="@id/iv_photo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/m_divider"
        android:layout_width="match_parent"
        android:layout_below="@+id/btn_load"
        android:layout_height="5dp"
        app:dividerColor="@color/black"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/m_divider"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/btn_add_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD ONE"
        android:layout_below="@id/tv_counter"
        android:paddingHorizontal="100dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"


        />


</RelativeLayout>