<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/Fragment_comtainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_feed_back">


    </androidx.fragment.app.FragmentContainerView>

    <LinearLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Fragment_comtainer"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/aint_she_sweet" />

        <TextView
            android:id="@+id/tv_article_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cry for a Shadow"
            android:textColor="#333333"
            android:textSize="22sp"
            android:paddingHorizontal="15dp"/>

        <Button
            android:id="@+id/btn_open_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open" />

    </LinearLayout>
    <ListView
        android:id="@+id/lv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_heading"
        android:padding="10dp"/>


</RelativeLayout>