<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_news"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="NEWS"
            android:backgroundTint="#7A7A7A"
            />

        <Button
            android:id="@+id/btn_sport"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SPORT"
            android:backgroundTint="#7A7A7A"
            />

        <Button
            android:id="@+id/btn_science"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SCIENCE"
            android:backgroundTint="#7A7A7A"
            />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_1"
        android:layout_below="@id/ll_tab_bar"/>

</RelativeLayout>


